# bttv

./: .all-contributorsrc  .dockerignore  .gitignore  .mergify.yml  .ubignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  architecture.md  bttv.manifest.json  build  buildsource  compose.yaml  crowdin.yml  decompile  disassemble  genmonke  genmonkefull  genmonkeonly  genpatch  initworkspace  install  monke.patch  patch  ubi  update.sh
mod/app/: .project  build.gradle
mod/app/src/androidTest/java/bttv/mod/: ExampleInstrumentedTest.java
mod/app/src/main/: AndroidManifest.xml
mod/app/src/main/java/bttv/: AnonChat.java  Autocomplete.java  Badges.java  BitsRedirect.java  ChannelEmoteData.java  ChannelPoints.java  ChommentModelDelegateWrapper.java  Credits.java  Data.java  DevTools.java  Emote.java  EmoteCardUtil.java  EmotePicker.java  EmoteUrlUtil.java  Network.java  Notifications.java  Res.java  ResUtil.java  SettingsFragment.java  SettingsFragmentBinding.java  SettingsFragmentBindingImpl.java  SettingsFragmentProvider.java  SettingsPresenter.java  SleepTimer.java  SplitChat.java  SubscribeRedirect.java  Tokenizer.java  Updater.java  UpdaterActivity.java  UpdaterJobService.java  Uptime.java  Util.java  WatchParties.java  Webp.java
mod/app/src/main/java/bttv/api/: AnonChat.java  Autocomplete.java  Badges.java  Bits.java  Blacklist.java  DeletedMessages.java  DevTools.java  EmotePicker.java  Glide.java  GlideChatImageTarget.java  Highlight.java  SettingsBottom.java  SleepTimer.java  SplitChat.java  StreamSettings.java  Strings.java  SubscribeRedirect.java  Uptime.java  Util.java  WatchParties.java  Webp.java
mod/app/src/main/java/bttv/emote/: ChannelEmoteData.java  Emote.java  EmoteCardUtil.java  EmotePicker.java  EmoteUrlUtil.java  Emotes.java  Glide.java
mod/app/src/main/java/bttv/glide/: Webp.java
mod/app/src/main/java/bttv/glide/svg/: Svg.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java
mod/app/src/main/java/bttv/highlight/: Blacklist.java  Highlight.java  HighlightAdapter.java  StringSetUI.java  StringSetUIAdapter.java
mod/app/src/main/java/bttv/settings/: Settings.java  SettingsBottom.java  SettingsFragment.java  SettingsFragmentBinding.java  SettingsFragmentBindingFactory.java  SettingsFragmentBindingImpl.java  SettingsFragmentProvider.java  SettingsPresenter.java  StreamSettings.java  UserPreferences.java
mod/app/src/main/java/bttv/settings/abstractions/: Dropdown.java  Link.java  Switch.java
mod/app/src/main/java/bttv/updater/: Notifications.java  Updater.java  UpdaterActivity.java  UpdaterJobService.java
mod/app/src/main/res/drawable/: bttv_ic_bedtime.xml  bttv_ic_trashbin.xml
mod/app/src/main/res/layout/: bttv_blacklist_dialog.xml  bttv_credits_dialog.xml  bttv_highlight_dialog.xml  bttv_highlight_list_view.xml  bttv_stream_settings.xml  bttv_updater_activity.xml
mod/app/src/main/res/values/: strings.xml  themes.xml
mod/app/src/main/res/values-ar/: strings.xml
mod/app/src/main/res/values-az/: strings.xml
mod/app/src/main/res/values-bg/: strings.xml
mod/app/src/main/res/values-bn/: strings.xml
mod/app/src/main/res/values-cs/: strings.xml
mod/app/src/main/res/values-da/: strings.xml
mod/app/src/main/res/values-de/: strings.xml
mod/app/src/main/res/values-el/: strings.xml
mod/app/src/main/res/values-es/: strings.xml
mod/app/src/main/res/values-es-rES/: strings.xml
mod/app/src/main/res/values-es-rMX/: strings.xml
mod/app/src/main/res/values-es-rUS/: strings.xml
mod/app/src/main/res/values-et/: strings.xml
mod/app/src/main/res/values-fa/: strings.xml
mod/app/src/main/res/values-fi/: strings.xml
mod/app/src/main/res/values-fr/: strings.xml
mod/app/src/main/res/values-hu/: strings.xml
mod/app/src/main/res/values-in/: strings.xml
mod/app/src/main/res/values-is/: strings.xml
mod/app/src/main/res/values-it/: strings.xml
mod/app/src/main/res/values-ja/: strings.xml
mod/app/src/main/res/values-ko/: strings.xml
mod/app/src/main/res/values-lv/: strings.xml
mod/app/src/main/res/values-ml/: strings.xml
mod/app/src/main/res/values-nb/: strings.xml
mod/app/src/main/res/values-night/: themes.xml
mod/app/src/main/res/values-nl/: strings.xml
mod/app/src/main/res/values-pl/: strings.xml
mod/app/src/main/res/values-pt/: strings.xml
mod/app/src/main/res/values-pt-rBR/: strings.xml
mod/app/src/main/res/values-ro/: strings.xml
mod/app/src/main/res/values-ru/: strings.xml
mod/app/src/main/res/values-si/: strings.xml
mod/app/src/main/res/values-sk/: strings.xml
mod/app/src/main/res/values-sr/: strings.xml
mod/app/src/main/res/values-sv/: strings.xml
mod/app/src/main/res/values-ta/: strings.xml
mod/app/src/main/res/values-th/: strings.xml
mod/app/src/main/res/values-tr/: strings.xml
mod/app/src/main/res/values-uk/: strings.xml
mod/app/src/main/res/values-vi/: strings.xml
mod/app/src/main/res/values-zh/: strings.xml
mod/app/src/main/res/values-zh-rCN/: strings.xml
mod/app/src/main/res/values-zh-rHK/: strings.xml
mod/app/src/main/res/values-zh-rTW/: strings.xml
mod/app/src/main/res/xml/: provider_paths.xml
mod/app/src/test/java/android/util/: Log.java
mod/app/src/test/java/bttv/mod/: ExampleUnitTest.java  RetokenizeTest.java  TokenizerTest.java
mod/consumer/: .project  build.gradle
mod/consumer/src/androidTest/java/app/consumer/: ExampleInstrumentedTest.java
mod/consumer/src/main/: AndroidManifest.xml
mod/consumer/src/main/java/app/consumer/: MainActivity.java
mod/consumer/src/main/res/values/: strings.xml  themes.xml
mod/consumer/src/main/res/values-night/: themes.xml
mod/consumer/src/test/java/app/consumer/: ExampleUnitTest.java
mod/twitch/: .project  build.gradle
mod/twitch/src/main/: AndroidManifest.xml
mod/twitch/src/main/java/kotlin/jvm/internal/: BTTVDefaultConstructorMarker.java  DefaultConstructorMarker.java
mod/twitch/src/main/java/tv/twitch/chat/: AutoModFlags.java  (+7 more)
mod/twitch/src/main/res/drawable/: rounded_input_border.xml
mod/twitch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+415 files in other folders)
