<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Dialog">

    <TextView
        android:id="@+id/bttv_highlight_dia_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bttv_settings_highlights_dia_title"
        android:textColor="@color/text_base"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/bttv_highlight_dia_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintHeight_max="215dp"
        app:layout_constraintBottom_toTopOf="@id/bttv_highlight_dia_input_wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bttv_highlight_dia_title" >

    </ListView>


    <LinearLayout
        android:id="@+id/bttv_highlight_dia_input_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bttv_highlight_dia_list"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bttv_highlight_dia_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#ff9146ff"
            android:hint="@string/bttv_settings_highlights_dia_input_hint"
            android:inputType="text"
            android:textColor="@color/text_base"
            android:textSize="15sp"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/bttv_highlight_submit_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minWidth="0dp"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
